# CurveView

./: .gitignore
core/: build.gradle
core/src/main/java/org/lucasr/twowayview/: TwoWayLayoutManager.java
layouts/: build.gradle
layouts/src/main/java/org/lucasr/twowayview/widget/: BaseLayoutManager.java  DividerItemDecoration.java  Lanes.java  ListLayoutManager.java  TwoWayView.java
sample/: build.gradle
sample/src/main/java/org/lucasr/twowayview/sample/: CurveLayoutManager.java  LayoutAdapter.java  LayoutFragment.java
sample/src/main/res/drawable/: item_background.xml
sample/src/main/res/layout/: item.xml  layout_list.xml
sample/src/main/res/values-land/: styles.xml
