apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
}

dependencies {
    compile project(':core')
    compile 'com.android.support:recyclerview-v7:24.1.1'
}

apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
